martins-vds/export-secrets-action/action.yml
name: Export Secrets to CSV
author: martins-vds
description: 'Export secrets to CSV file.'
branding:
  icon: 'download'
  color: 'green'
inputs:
  repository:
    description: 'The repository name.'
    required: false
    default: ${{ github.repository }}
  secrets-prefix:
    required: true
    description: ''
  secrets-type:
    required: false
    default: 'org'
    description: 'Allowed values: org, repo, env'
  environment-name:
    required: false
    default: ''
    description: 'Environment name. Required for secrets-type=env'
runs:
  using: composite
  steps:
    - name: Parse Repository Name
      id: parse-repository-name
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/parse-repository-name.ps1
        "${{ inputs.repository }}"
    
    - name: Generate Artifact Name
      id: generate-artifact-name
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/generate-artifact-name.ps1
        "${{ steps.parse-repository-name.outputs.owner }}"
        "${{ steps.parse-repository-name.outputs.repository }}"
        "${{ inputs.environment-name }}"
        "${{ inputs.secrets-type }}"

    - shell: pwsh
      name: Export secrets from environment variables with prefix '${{ inputs.secrets-prefix }}'
      run: >
        ${{ github.action_path }}/scripts/export-secrets-from-env.ps1
        "${{ inputs.repository }}"
        "${{ runner.temp }}/${{ steps.generate-artifact-name.outputs.name }}.csv"
        "${{ inputs.secrets-prefix }}"
        "${{ inputs.environment-name }}"
        "${{ inputs.secrets-type }}"

    - uses: actions/upload-artifact@v3.1.2
      name: Upload secrets file
      with:
        name: ${{ steps.generate-artifact-name.outputs.name }}
        if-no-files-found: error
        retention-days: 1
        path: "${{ runner.temp }}/${{ steps.generate-artifact-name.outputs.name }}.csv"

martins-vds/export-secrets-action/.github/workflows/export-secrets.yml
- name: Export Secrets to CSV (repo)
  uses: martins-vds/export-secrets-action@v1.1
  env:
      '${{ env.PREFIX_SECRETS }}REPO_SECRET1': ${{ secrets.REPO_SECRET1 }}
      '${{ env.PREFIX_SECRETS }}REPO_SECRET2': ${{ secrets.REPO_SECRET2 }}    
  with:
      repository: ${{ github.repository }}
      secrets-prefix: ${{ env.PREFIX_SECRETS }}
      secrets-type: 'repo'

martins-vds/AzureTRE/.github/workflows/export-secrets.yml
- name: Export Secrets to CSV (env)
  uses: martins-vds/export-secrets-action@v1
  env:
    SECRETS_AAD_TENANT_ID: ${{ secrets.AAD_TENANT_ID }}
    SECRETS_ACR_NAME: ${{ secrets.ACR_NAME }}
    SECRETS_AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
    SECRETS_API_CLIENT_ID: ${{ secrets.API_CLIENT_ID }}
    SECRETS_API_CLIENT_SECRET: ${{ secrets.API_CLIENT_SECRET }}
    SECRETS_APPLICATION_ADMIN_CLIENT_ID: ${{ secrets.APPLICATION_ADMIN_CLIENT_ID }}
    SECRETS_APPLICATION_ADMIN_CLIENT_SECRET: ${{ secrets.APPLICATION_ADMIN_CLIENT_SECRET }}
    SECRETS_MGMT_RESOURCE_GROUP_NAME: ${{ secrets.MGMT_RESOURCE_GROUP_NAME }}
    SECRETS_MS_TEAMS_WEBHOOK_URI: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    SECRETS_MGMT_STORAGE_ACCOUNT_NAME: ${{ secrets.MGMT_STORAGE_ACCOUNT_NAME }}
    SECRETS_SWAGGER_UI_CLIENT_ID: ${{ secrets.SWAGGER_UI_CLIENT_ID }}
    SECRETS_TEST_APP_ID: ${{ secrets.TEST_APP_ID }}
    SECRETS_TEST_WORKSPACE_APP_ID: ${{ secrets.TEST_WORKSPACE_APP_ID }}
    SECRETS_TEST_WORKSPACE_APP_SECRET: "${{ secrets.TEST_WORKSPACE_APP_SECRET }}"
    SECRETS_TEST_ACCOUNT_CLIENT_ID: "${{ secrets.TEST_ACCOUNT_CLIENT_ID }}"
    SECRETS_TEST_ACCOUNT_CLIENT_SECRET: "${{ secrets.TEST_ACCOUNT_CLIENT_SECRET }}"
    SECRETS_TRE_ID: ${{ secrets.TRE_ID }}
    SECRETS_CI_CACHE_ACR_NAME: ${{ secrets.ACR_NAME }}
    SECRETS_LOCATION: ${{ secrets.LOCATION }}
    SECRETS_TEST_USER_NAME: ${{ secrets.TEST_USER_NAME }}
    SECRETS_TEST_USER_PASSWORD: ${{ secrets.TEST_USER_PASSWORD }}
  with:
    repository: ${{ github.repository }}
    secrets-prefix: 'SECRETS_'
    secrets-type: 'env'
    environment-name: '${{ github.event.inputs.environment }}'

martins-vds/export-secrets-action/.github/workflows/export-secrets.yml
- name: Export Secrets to CSV (org)
  uses: martins-vds/export-secrets-action@v1.2
  env:
    SECRETS_ORG_SECRET1: ${{ secrets.ORG_SECRET1 }}
    SECRETS_ORG_SECRET2: ${{ secrets.ORG_SECRET2 }}
  with:
    repository: ${{ github.repository }}
    secrets-prefix: 'SECRETS_'
    secrets-type: 'org'

martins-vds/export-secrets-action/.github/workflows/export-secrets.yml
- name: Export Secrets to CSV (env)
  uses: martins-vds/export-secrets-action@v2    
  env:
    SECRETS_ENVIRONMENT_SECRET1: ${{ secrets.ENVIRONMENT_SECRET1 }}
    SECRETS_ENVIRONMENT_SECRET2: ${{ secrets.ENVIRONMENT_SECRET2 }}
  with:
    repository: ${{ github.repository }}
    secrets-prefix: 'SECRETS_'
    secrets-type: 'env'
    environment-name: 'production'